VITE_API_KEY=AIzaSyDummyKeyForEmulator
VITE_API_URL=http://localhost:8081/api
VITE_LIBRARY_API_URL=http://localhost:8083/api/v1
VITE_APP_ID=1:123456789:web:abcdef
VITE_AUTH_DOMAIN=localhost:9099
VITE_MEASUREMENT_ID=G-XXXXXXXXXX
VITE_MESSAGING_SENDER_ID=123456789
VITE_PROJECT_ID=demo-bdt-dev
VITE_SCREENER_BASE_URL=http://localhost:5174/
VITE_STORAGE_BUCKET=demo-bdt-dev.appspot.com
VITE_GROQ_API_KEY=your_groq_api_key_here
DEV_SERVER_PORT=5173
